{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd api && node ./bin/www.js",
    "build": "grunt dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koala1707/myWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koala1707/myWebsite/issues"
  },
  "homepage": "https://github.com/koala1707/myWebsite#readme"
}
